<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pseudo Classes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">

    <!-- DEMO STYLES -->
    <style>
      /* COMMON
      ------------------------------------------*/
      main,
      header,
      footer {
        width: 100%;
        max-width: 1140px;
        padding: 2rem;
        margin: 0 auto;
      }
      p, a {
        padding: 1rem;
        margin-bottom: 1rem;
        color: #333;
      }

      a {
        color: #F00;
        outline: none;
        text-decoration: none;
        transition: color 3s ease;
      }
      p {
        transition: background-color .3s ease;
      }

      .exemple {
        margin: 2rem 0 4rem;
      }

      .exemple.bg {
        background: #f5f5f5;
        padding: 2rem;
      }


      /* PSEUDO CLASSES
      ------------------------------------------*/
      a:hover {
        color: #0081cc;
      }

      ul a {
        color: #333;
        transition-duration: .6s;
      }
      ul a:hover {
        color: #aa33cc;
      }

      

      div p:first-child {
        background: #0081cc;
        color: #fff;
      }
      div p:last-child {
        background: #333;
        color: #fff;
      }
      div p:nth-child(3) {
        background: #fc0;
      }
      div p:nth-child(3):hover {
        background: #000;
      }

      div p:hover {
        color: #333;
        background-color: #e5e5e5;
        cursor: crosshair;
      }
    </style>

  </head>
  <body>

    <main>

      <h1>Pseudo Classes</h1>

      <div class="container exemple link MT-2">
        <a href="#" class="big-link">A link</a>
      </div>

      <div class="container exemple para">
        <p>Paragraph 1 </p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <p>Paragraph 4</p>
        <p>Paragraph 5</p>
        <p>Paragraph 6</p>
      </div>

      <div class="container exemple type">
        <span>Here is the first span!</span>
        <span>Another span, not the first.</span>
        <span>A <em>nested element</em> ?</span>
        <b>Another type of element.</b>
        <span>This type has already showed up.</span>
      </div>

    </main>

    <!-- FOOTER - liens ressources -->
    <footer class="footer">
      <ul>
        <li><a href="https://developer.mozilla.org/docs/Web/CSS/Pseudo-classes" target="_blank">MDN - Pseudo-classes</a></li>
        <li><a href="https://css-tricks.com/how-nth-child-works/" target="_blank">CSS Tricks - How nth-child Works</a></li>
        <li><a href="https://css-tricks.com/useful-nth-child-recipies/" target="_blank">Useful :nth-child Recipes</a></li>
      </ul>
    </footer>
  </body>
</html>
